name: benjibot
version: 0.4
github: "L0neGamer/benjibot"
license: MIT
author: "L0neGamer"
copyright: "2023 L0neGamer"

extra-source-files:
  - README.md
  - ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description: Please see the README on GitHub at <https://github.com/l0negamer/benjibot#readme>

dependencies:
- base >= 4.7 && < 5
- Chart
- Chart-diagrams
- JuicyPixels
- aeson
- bytestring
- bytestring
- containers
- data-default
- diagrams-core
- diagrams-lib
- diagrams-rasterific
- discord-haskell
- distribution
- duckling
- edit-distance
- emoji
- esqueleto
- exception-transformers
- extra
- http-client
- http-conduit
- load-env
- megaparsec
- monad-logger
- mtl
- persistent
- persistent-sqlite
- persistent-template
- process
- random
- raw-strings-qq
- regex-pcre
- req
- resource-pool
- resourcet
- safe
- scientific
- split
- template-haskell
- text
- text-icu
- th-printf
- time
- timezone-olson
- transformers
- unliftio
- unordered-containers
- yaml

library:
  source-dirs: src
  default-extensions:
    - OverloadedStrings
    - LambdaCase
    - EmptyDataDecls
    - FlexibleContexts
    - GADTs
    - GeneralizedNewtypeDeriving
    - MultiParamTypeClasses
    - QuasiQuotes
    - TemplateHaskell
    - TypeFamilies
    - DerivingStrategies
    - StandaloneDeriving
    - UndecidableInstances
    - DataKinds
    - FlexibleInstances
    - DeriveGeneric
    - TypeApplications
    - MultiWayIf
    - TupleSections
    - ConstraintKinds
    - RecordWildCards
    - ScopedTypeVariables
    - TypeOperators
    - RankNTypes
    - BangPatterns
  ghc-options:
    - -Wall


executables:
  benjibot-exe:
    main: Main.hs
    source-dirs: app
    ghc-options:
      - -threaded
      - -rtsopts
      - "\"-with-rtsopts=-Iw10 -N\""
    dependencies:
      - benjibot

tests:
  benjibot-test:
    main: Spec.hs
    source-dirs: test
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - benjibot
